{
  "name": "grafos-sigma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-sigma/core": "^4.0.2",
    "@sigma/edge-curve": "^3.0.0-beta.6",
    "@sigma/node-border": "^3.0.0-beta.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "chroma-js": "^2.4.2",
    "fs": "^0.0.1-security",
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.1",
    "graphology-components": "^1.5.4",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-operators": "^1.6.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-dom": "^18.3.0",
    "react-icons": "^5.2.0",
    "react-papaparse": "^4.4.0",
    "react-scripts": "^5.0.1",
    "react-sigma": "^1.2.35",
    "sigma": "^3.0.0-beta.17",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.12.10"
  }
}
